<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="IP calculator tool to analyze subnets, wildcard masks, host ranges, and more">
    <meta name="author" content="Alaa MEKIBES">
    <meta name="theme-color" content="#1e4267">
    
    <meta property="og:title" content="IP Calculator">
    <meta property="og:description" content="Powerful IP calculator for subnetting, wildcards, ranges, and more.">
    <meta property="og:image" content="https://i.ibb.co/846spN28/IP-Address.png">
    <meta property="og:url" content="https://github.com/alaa-mekibes/IPv4-calculator">
    <meta property="og:type" content="website">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="IP Calculator">
    <meta name="twitter:description" content="Subnet masks, broadcast addresses, host ranges — all calculated instantly.">
    <meta name="twitter:image" content="https://i.ibb.co/846spN28/IP-Address.png">

    <link rel="icon" type="image/png" href="assets/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="assets/favicon/favicon.svg" />
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png" />

    <link rel="manifest" href="https://cdn.jsdelivr.net/gh/alaa-mekibes/IPv4-calculator@84d09213953ef715e6d9b53403b77c3beb4bf926/assets/js/manifest.json">
    <!-- Css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>IPv4 Calculator</title>
</head>
<body>
    <main class="main">
        <header class="cover" aria-hidden="true">
            <img src="assets/img/IPv4.webp" alt="">
        </header>
        <section class="intro">
            <h1>IPv4 Subnet Calculator</h1>
            <article class="input-form" aria-label="Set a valid IP address with prefix or select a mask">
                <label for="ipadd">Please Enter a valid ip address, ex: <span>192.168.1.1/24</span> OR <span>192.168.1.1/255.255.255.0</span></label>
                <form>
                    <div class="input-form__group">
                    <input type="text" name="ipAddress" id="ipadd">
                    / <input aria-label="set a valid prefix" type="number" name="prefix" id="prefix" min="1" max="32">
                    Or <select aria-label="set a valid mask matching with prefix if you add it" name="subnetMask" id="subnetMask">
                        <option selected value="">Select Subnet Mask</option>
                        <option value="32">255.255.255.255</option>
                        <option value="31">255.255.255.254</option>
                        <option value="30">255.255.255.252</option>
                        <option value="29">255.255.255.248</option>
                        <option value="28">255.255.255.240</option>
                        <option value="27">255.255.255.224</option>
                        <option value="26">255.255.255.192</option>
                        <option value="25">255.255.255.128</option>
                        <option value="24">255.255.255.0</option>
                        <option value="23">255.255.254.0</option>
                        <option value="22">255.255.252.0</option>
                        <option value="21">255.255.248.0</option>
                        <option value="20">255.255.240.0</option>
                        <option value="19">255.255.224.0</option>
                        <option value="18">255.255.192.0</option>
                        <option value="17">255.255.128.0</option>
                        <option value="16">255.255.0.0</option>
                        <option value="15">255.254.0.0</option>
                        <option value="14">255.252.0.0</option>
                        <option value="13">255.248.0.0</option>
                        <option value="12">255.240.0.0</option>
                        <option value="11">255.224.0.0</option>
                        <option value="10">255.192.0.0</option>
                        <option value="9">255.128.0.0</option>
                        <option value="8">255.0.0.0</option>
                        <option value="7">254.0.0.0</option>
                        <option value="6">252.0.0.0</option>
                        <option value="5">248.0.0.0</option>
                        <option value="4">240.0.0.0</option>
                        <option value="3">224.0.0.0</option>
                        <option value="2">192.0.0.0</option>
                        <option value="1">128.0.0.0</option>
                    </select>
                </div>
                <span id="errorMSG" class="input-form__error" role="alert"></span>
                <div class="input-form__button-group">
                    <button type="button" id="calculate" aria-label="Calculate IP address information">calculate</button>
                    <button type="button" id="reset" aria-label="Reset IP address calculator form">reset</button>
                </div>
                </form>
            </article>
        </section>
        <section id="result" class="results-section" aria-label="IP address calculation results">
            <h2>IPv4 Subnet Calculation Result</h2>
            <p>Detailed IP configuration and subnet data:</p>
        </section>
        <p class="main__credit">Developed by<a href='https://github.com/alaa-mkbs/IPv4-calculator'> Alaa Mekibes</a></p>
    </main>
    <script src="assets/js/main.js"></script>
</body>
</html>